html/footer.pug
footer.footer
    .container
        .footer-wrap
            .footer-copyright
                p.footer__text.text-md-18 © 2023 Aveji
                p.footer__text.text-md-18 Все права защищены
            ul.footer-policy
                li.footer-policy__item
                    a.text.link(href="#") Политика конфеденциальности
                li.footer-policy__item
                    a.text.link(href="#") Оплата и доставка
            ul.footer-social
                li.footer-social__item
                    a.footer__text.text-md-18.link(href="#") Вконтакте
                li.footer-social__item
                    a.footer__text.text-md-18.link(href="#") Телеграм

Compiled-HTML/html/footer.html
<footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-copyright"><p class="footer__text text-md-18">© 2023 Aveji</p><p class="footer__text text-md-18">Все права защищены</p></div><ul class="footer-policy"><li class="footer-policy__item"><a class="text link" href="#">Политика конфеденциальности</a></li><li class="footer-policy__item"><a class="text link" href="#">Оплата и доставка</a></li></ul><ul class="footer-social"><li class="footer-social__item"><a class="footer__text text-md-18 link" href="#">Вконтакте</a></li><li class="footer-social__item"><a class="footer__text text-md-18 link" href="#">Телеграм</a></li></ul></div></div></footer>
