Compiled-HTML/html/menu.html
<div class="menu"><div class="overlay"></div><div class="menu-content"><div class="container"><div class="menu-wrap"><a class="menu-logo" href="../media/icons/logo.png"></a><ul class="menu-list"><li class="menu__item"><a class="menu__link heading-md-24" href="#about">О нас</a></li><li class="menu__item"><a class="menu__link heading-md-24" href="#works">Проекты</a></li><li class="menu__item"><a class="menu__link heading-md-24" href="#">Материалы</a></li><li class="menu__item"><a class="menu__link heading-md-24" href="#reviews">Отзывы</a></li></ul><div class="menu-info"><a class="phone heading-md-24" href="tel:79999999999"></a><ul class="social-list"><li class="social__item"><a class="social__link heading-md-24" href="#">ВКонтакте</a></li><li class="social__item"><a class="social__link heading-md-24" href="#">Телеграм</a></li></ul></div></div></div></div></div>

html/menu.pug
mixin menu__list(link, text)
    li.menu__item
        a.menu__link.heading-md-24(href=link)=text

.menu
    .overlay
    .menu-content
        .container
            .menu-wrap
                a.menu-logo(href="../media/icons/logo.png")
                ul.menu-list
                    +menu__list('#about', 'О нас')
                    li.menu__item
                        a.menu__link.heading-md-24(href='#works') Проекты
                    li.menu__item
                        a.menu__link.heading-md-24(href='#') Материалы
                    li.menu__item
                        a.menu__link.heading-md-24(href='#reviews') Отзывы
                .menu-info
                    a.phone.heading-md-24(href='tel:79999999999')
                    ul.social-list
                        li.social__item
                            a.social__link.heading-md-24(href='#') ВКонтакте
                        li.social__item
                            a.social__link.heading-md-24(href='#') Телеграм
